SpeechSample/MainWindow.xaml

<Window x:Class="SpeechSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="110">Speech API Key</Label>
                        <TextBox x:Name="speechApiKeyTextBox" Text="key" TextWrapping="Wrap" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="110">Translator API Key</Label>
                        <TextBox x:Name="translatorApiKeyTextBox" Text="key" TextWrapping="Wrap" Width="400"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="startButton" Content="開始" VerticalAlignment="Center" Margin="10,0,0,0" Padding="10"  Click="startButton_Click"/>
            </StackPanel>
            <TextBlock x:Name="japaneseTextBox" HorizontalAlignment="Left" Text="日本語" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="100" />
            <TextBlock x:Name="englishTextBox" HorizontalAlignment="Left" Text="英語" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="100"/>
            <TextBlock x:Name="errorTextBox" HorizontalAlignment="Left" Text="エラー内容" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
